--cpu=Cortex-M4.fp.sp
"plantilla_ii2\startup_stm32f407xx.o"
"plantilla_ii2\main.o"
"plantilla_ii2\gpio.o"
"plantilla_ii2\stm32f4xx_it.o"
"plantilla_ii2\stm32f4xx_hal_msp.o"
"plantilla_ii2\debug.o"
"plantilla_ii2\stm32f4xx_hal_tim.o"
"plantilla_ii2\stm32f4xx_hal_tim_ex.o"
"plantilla_ii2\stm32f4xx_hal_rcc.o"
"plantilla_ii2\stm32f4xx_hal_rcc_ex.o"
"plantilla_ii2\stm32f4xx_hal_flash.o"
"plantilla_ii2\stm32f4xx_hal_flash_ex.o"
"plantilla_ii2\stm32f4xx_hal_flash_ramfunc.o"
"plantilla_ii2\stm32f4xx_hal_gpio.o"
"plantilla_ii2\stm32f4xx_hal_dma_ex.o"
"plantilla_ii2\stm32f4xx_hal_dma.o"
"plantilla_ii2\stm32f4xx_hal_pwr.o"
"plantilla_ii2\stm32f4xx_hal_pwr_ex.o"
"plantilla_ii2\stm32f4xx_hal_cortex.o"
"plantilla_ii2\stm32f4xx_hal.o"
"plantilla_ii2\stm32f4xx_hal_exti.o"
"plantilla_ii2\system_stm32f4xx.o"
"plantilla_ii2\retarget_io.o"
--library_type=microlib --strict --scatter "Plantilla_II2\Plantilla_II2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Plantilla_II2.map" -o Plantilla_II2\Plantilla_II2.axf